.footerContainer
  display: flex
  flex-direction: column
  align-items: center
  background-color: #1E1F25
  color: white
  padding: 20px 0
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2)

  .linksContainer
    display: flex
    justify-content: center
    margin-bottom: 10px

    .footerLink
      color: white
      text-decoration: none
      padding: 8px 15px
      border-radius: 5px
      transition: background-color 0.3s, color 0.3s
      margin: 0 10px

      &:hover
        background-color: #007bff
        color: white

  .copyRight
    font-size: 0.9em
    text-align: center

@media (min-width: 1101px) and (max-width: 1440px)
  .footerContainer
    padding: 15px 100px
    .linksContainer
      .footerLink
        font-size: 1rem
        padding: 8px 10px
        margin: 0 10px
    .copyRight

@media (min-width: 691px) and (max-width: 1100px)
  .footerContainer
    padding: 15px 50px
    .linksContainer
      .footerLink
        font-size: 1rem
        padding: 8px 10px
        margin: 0 10px
    .copyRight

@media (min-width: 511px) and (max-width: 690px)
  .footerContainer
    padding: 15px 50px
    .linksContainer
      .footerLink
        font-size: 1rem
        padding: 8px 10px
        margin: 0 10px
    .copyRight

@media (max-width: 510px)
  .footerContainer
    padding: 15px 20px
    .linksContainer
      .footerLink
        font-size: 0.9rem
        padding: 5px 5px
        margin: 0 5px
    .copyRight
      font-size: 0.8rem
