
.pageContainer
    display: flex
    align-content: center
    justify-content: center
    margin-top: 200px
    background: radial-gradient(rgba(85, 113, 254, 0.030), rgba(85, 113, 254, 0.025), rgba(85, 113, 254, 0.015) , rgba(85, 113, 254, 0.005), rgba(85, 113, 254, 0) 72%)
    .pageHeader
        margin: auto 0
        margin-right: 20px
        font-size: 3rem
        color: #fff
        span
            color: #007bff
    .pageImg
        width: 150px
