.accardionContainer
    clip-path: inset(0 round 6px)
    border: 1px solid transparent
    border-image: linear-gradient(to right, #31313162, #414141a8, #31313162) 1
    margin: 0 auto
    width: 500px
    padding: 20px 20px 10px 10px
    text-align: start
    overflow: hidden
    margin-bottom: 5px
    .accardionTopContainer
        display: flex
        flex-direction: row
        padding: 0 0 10px 0
        .accardionText, .accardionChar
            font-size: 1.4rem
        .accardionText
            margin: auto 0
            margin-left: 15px
            color: white
        .accardionChar
            margin: auto 0
            font-weight: bold
            margin-left: auto
            color: #a7a6a6
        .accardionSpan
            color: #a7a6a6
            font-size: 1.8rem
    .accardionAnswer
        margin: 10px 30px 25px 30px
        font-size: 1.2rem
        color: #808A9A
.accardionContainer:hover
    cursor: pointer

@media (min-width: 1101px) and (max-width: 1440px)
    .accardionContainer
        width: 450px
        .accardionTopContainer
            .accardionText
                font-size: 1.2rem
                line-height: 1.5rem
            .accardionChar
                font-size: 1.2rem
                line-height: 1.5rem
            .accardionSpan
                font-size: 1.4rem
        .accardionAnswer
            font-size: 1rem

@media (min-width: 691px) and (max-width: 1100px)
    .accardionContainer
        width: 300px
        padding: 15px 15px 5px 10px
        .accardionTopContainer
            .accardionText
                font-size: 1.2rem
                line-height: 1.5rem
                padding-right: 10px
            .accardionChar
                font-size: 1.2rem
                line-height: 1.5rem
            .accardionSpan
                font-size: 1.4rem
        .accardionAnswer
            font-size: 1rem

@media (min-width: 511px) and (max-width: 690px)
    .accardionContainer
        width: 300px
        padding: 15px 15px 5px 10px
        .accardionTopContainer
            .accardionText
                font-size: 1.2rem
                line-height: 1.5rem
                padding-right: 10px
            .accardionChar
                font-size: 1.2rem
                line-height: 1.5rem
            .accardionSpan
                font-size: 1.4rem
        .accardionAnswer
            font-size: 1rem

@media (max-width: 510px)
    .accardionContainer
        width: 200px
        padding: 15px 15px 5px 10px
        .accardionTopContainer
            .accardionText
                font-size: 1rem
                line-height: 1.2rem
                padding-right: 10px
            .accardionChar
                font-size: 1.2rem
                line-height: 1.2rem
            .accardionSpan
                font-size: 1.2rem
        .accardionAnswer
            font-size: 1rem
