
.marketContainer
    display: grid
    grid-template-columns: repeat(6, 1fr)
    align-items: center
    margin: 20px 0px
    .marketIcon
        width: 32px
        height: 32px
        margin: 0 auto
    .marketTableText
        margin: auto 0
        color: #fff
    .marketTableUrl
        color: #1B70F1
        text-decoration: none
