.marketContainer
    text-align: left
    .marketHeader
        margin-bottom: 10px
        color: white
        font-size: 1.3rem
    .marketTextContainer
        .marketText
            margin-top: 5px
            color: #acb8ca
            font-size: 0.8rem
            line-height: 1.2rem
