$primary-color: #007bff
$secondary-color: #f44336
$background-color: #f9f9f9
$text-color: #333
$border-radius: 8px
$box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

.marketsContainer
  padding: 20px
  background-color: $background-color
  border-radius: $border-radius
  box-shadow: $box-shadow
  font-family: Arial, sans-serif

  h1
    color: $primary-color
    text-align: center
    margin-bottom: 20px

  select
    padding: 10px
    border-radius: $border-radius
    border: 1px solid $text-color
    margin-bottom: 20px
    cursor: pointer

    &:focus
      outline: none
      border-color: $primary-color

  .topMarkets
    display: flex
    align-items: center // Выравниваем по центру по вертикали
    justify-content: space-around
    margin-bottom: 30px

    .marketCard
      background-color: white
      padding: 15px
      border-radius: $border-radius
      box-shadow: $box-shadow
      flex: 1
      margin: 0 10px
      position: relative // Для позиционирования стрелки

      h2
        color: $text-color
        margin-bottom: 10px

    .arrow
      width: 30px // Ширина стрелки
      height: 30px // Высота стрелки
      background-color: transparent // Убираем фон
      position: relative 
      margin: 0 10px

      &:before
        content: "→" // Используем стрелку
        font-size: 1.5rem // Размер стрелки
        color: $text-color 
        position: absolute 
        top: 50% 
        left: 50% 
        transform: translate(-50%, -50%) // Центрируем стрелку

  .differencePriceContainer
    text-align: center
    margin: 20px 0 // Расстояние сверху и снизу
    font-size: 1.2rem // Размер шрифта для отображения разницы

  .otherMarkets
    h2
      color: $text-color
      margin-bottom: 15px

    .loading
      text-align: center
      font-size: 1.5rem
      color: $secondary-color

    Market
      margin-bottom: 10px
      background-color: white
      padding: 10px
      border-radius: $border-radius
      box-shadow: $box-shadow

      &:last-child
        margin-bottom: 0