.marketContainer
    display: flex
    flex-direction: column
    justify-content: space-around
    margin-bottom: 30px
    border: 3px solid #1E1F25
    border-radius: 24px
    width: 700px
    margin: 20px auto
    padding: 25px
    position: relative
    box-shadow: 7px 5px 5px #101013
    .marketsWrapper
        display: flex
        flex-direction: column
        justify-content: space-around
        padding-bottom: 10px
        .marketsSection
            display: flex
            flex-direction: row
            justify-content: space-around
            padding-bottom: 10px
            .marketsItem
                text-align: left
                .sectionTitle
                    margin-bottom: 10px
                    color: white
                    font-size: 1.3rem
                .marketTextContainer
                    .marketText
                        margin-top: 5px
                        color: #acb8ca
                        font-size: 0.8rem
                        line-height: 1.2rem
        .differencePriceSection
            text-align: center
            margin-top: 20px
            font-size: 1.2rem
            .differencePriceText
                color: #06B470

.marketContainer::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-image: url("../../Images/BackGroundHero.png")
    background-size: cover
    background-position: center
    opacity: 0.1
    z-index: -1
    border-radius: 24px

@media (min-width: 1441px) and (max-width: 1550px)
    .marketContainer
        .marketsWrapper
            .marketsSection
                .marketsItem
                    .sectionTitle
                    .marketTextContainer
                        .marketText
            .differencePriceSection
                .differencePriceText

@media (min-width: 1101px) and (max-width: 1440px)
    .marketContainer
        width: 610px
        padding: 20px
        .marketsWrapper
            .marketsSection
                .marketsItem
                    .sectionTitle
                        font-size: 1rem
                    .marketTextContainer
                        .marketText
                            font-size: 0.8rem
            .differencePriceSection
                .differencePriceText
                    font-size: 1.1rem
@media (min-width: 691px) and (max-width: 1100px)
    .marketContainer
        width: 560px
        padding: 20px
        .marketsWrapper
            .marketsSection
                .marketsItem
                    .sectionTitle
                        font-size: 1rem
                    .marketTextContainer
                        .marketText
                            font-size: 0.8rem
            .differencePriceSection
                .differencePriceText
                    font-size: 1.1rem
@media (max-width: 690px)
    .marketContainerMobile
        .marketsWrapper
            position: relative
            border-radius: 20px
            padding: 18px
            width: 88%
            margin: 16px auto
            background: rgba(23, 24, 28, 0.95)
            backdrop-filter: blur(8px)
            border: 1px solid rgba(255, 255, 255, 0.08)
            box-shadow: none
            .sectionTitle
                font-size: 1.6rem
                font-weight: 700
                margin-bottom: 6px
                background: linear-gradient(45deg, #fff, #a0b3ff)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            .sectionTitleHigh
                font-size: 1.4rem
                font-weight: 700
                margin: 15px
                background: #06B470
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            .sectionTitleLow
                font-size: 1.4rem
                font-weight: 700
                margin: 15px
                background: #ff4d79
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            .metricsGrid
                display: grid
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr))
                gap: 12px
                padding: 8px
                .metricCard
                    padding: 12px
                    background: rgba(255, 255, 255, 0.03)
                    border-radius: 10px
                    border: 1px solid rgba(255, 255, 255, 0.05)
                    display: flex
                    flex-direction: column
                    .metricLabel
                        font-size: 0.75rem
                        color: white
                        margin-bottom: 6px
                    .metricValue
                        font-size: 0.95rem
                        font-weight: 500
                        align-items: center
                        gap: 6px
                        color: #acb8ca

    .marketContainer::before
        display: none

@media (max-width: 380px)
    .coinContainerMobile
        width: 94%
        padding: 14px

    .metricsGrid
        grid-template-columns: 1fr

    .priceMain
        font-size: 1.8rem

    .coinImageWrapper
        width: 68px
        height: 68px

.toggleButton
    width: 100%
    padding: 12px
    margin-top: 12px
    background: rgba(85, 113, 254, 0.15)
    border: none
    border-radius: 8px
    color: #5571fe
    font-weight: 500
    transition: all 0.2s ease

    &:active
        transform: scale(0.98)
        opacity: 0.9
