.Button
    color: white
    transition: background-color 0.3s
    z-index: 10

    &:hover
        cursor: pointer

.LinkButton
    width: 100px
    margin-top: 20px
    padding: 10px
    border: none
    background-color: #007bff
    color: white
    font-weight: bold
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s
    text-decoration: none
    text-align: center

    &:hover
        background-color: #0056b3
//midLine
.midLine
    position: relative
    padding: 30px 0px
    height: 3px
    &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        height: 3px
        background: linear-gradient(to right, transparent, #1E1F25, transparent)
// SelectorDirector

.selectorDirectorContainer
    display: flex
    justify-content: center
    .selectorDirectorBtn
        display: flex
        align-items: center
        padding: 10px 50px
        border: none
        background-color: #ffffff00
        border: 1px solid #1E1F25
        color: white
        font-size: 1.2rem
        line-height: 2rem
        transition: background-color 0.3s
        .selectorDirectorBtnIcon
        &:hover
            background-color: #024185
        &:first-child
            border-top-left-radius: 12px
            border-bottom-left-radius: 12px
        &:last-child
            border-top-right-radius: 12px
            border-bottom-right-radius: 12px

.coinCardContainer
    border: 2px solid #1E1F25
    border-radius: 12px
    padding: 20px 30px 30px 30px
    width: 150px
    background-color: #131517
    display: flex
    flex-direction: column

    box-shadow: 7px 5px 5px #101013
    &:hover
        transition: 0.3s
        cursor: pointer
        background-color: #1E1F25
    .coinCardRank
        color: #007bff
        font-size: 1.2rem
        margin-right: auto
    .coinCardIconContainer
        height: 96px
        width: 96px
        margin: auto auto
        display: flex
        background: radial-gradient(rgba(85, 113, 254, 0.100), rgba(85, 113, 254, 0.075), rgba(85, 113, 254, 0.050) , rgba(85, 113, 254, 0.025), rgba(85, 113, 254, 0) 72%)
        .coinCardIcon
        .coinCardIcon
            height: 48px
            width: 48px
            margin: auto auto
    .coinCardNameContainer
        display: flex
        justify-content: center
        margin-top: 10px
        margin-bottom: 10px
        .coinCardSymbol, .coinCardName
            color: white
            line-height: 1.2rem
        .coinCardSymbol
            font-size: 1.2rem
            margin: auto 0
        .coinCardName
            margin-left: 10px
            font-size: 1rem
            border-left: 2px solid #fff
            padding-left: 10px
    .coinCardPercentContainer
        display: flex
        justify-content: center
        margin-top: 10px
        .coinCardPercent
            margin-left: 5px
    .coinCardPrice
        margin-top: 10px
        color: #fff
        font-weight: bold
        font-size: 1.5rem

//Табличные стили
.tableHeader
    display: grid
    .tableHeaderParameters, .tableHeaderParametersSort
        display: flex
        justify-content: center
        align-items: center
        .tableHeaderParametersText
            color: #808A9A
        .tableHeaderParametersImg
            height: 10px
            width: 10px
            margin-left: 5px
    .tableHeaderParametersSort:hover
        cursor: pointer

.tableParameterContainer
    display: grid
    align-items: center
    margin: 20px 0px
    transition: 0.3s
    &:hover
        cursor: pointer
        background-color: #1E1F25
    .tableParameterIcon
        width: 32px
        height: 32px
        margin: 0 auto
    .tableParameterText
        margin: auto 0
        color: #fff
    .tableParameterUrl
        color: #1B70F1
        text-decoration: none
    .tableParameterContainerLeft
    .tableParameterContainerTop
    .tableParameterContainerBottom
    .tableParameterPercent
        display: flex
        justify-content: center
        .tableParameterPercentDescription
            margin-right: 5px
            color: #fff
        .tableParameterPercentGraph
            margin-right: 5px
        .tableParameterPercentText
            margin: auto 0
    .tableParameterSymbolText
        display: flex
        justify-content: center
        .tableParameterText:first-child
            margin-right: 5px
            border-right: 1px solid white
            padding-right: 5px
        .tableParameterText:last-child
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

@media (min-width: 1101px) and (max-width: 1440px)
    // SelectorDirector

.selectorDirectorContainer
    display: flex
    justify-content: center
    .selectorDirectorBtn
        display: flex
        align-items: center
        padding: 8px 40px
        border: none
        background-color: #ffffff00
        border: 1px solid #1E1F25
        color: white
        font-size: 1.1rem
        line-height: 1.7rem
        transition: background-color 0.3s
        .selectorDirectorBtnIcon
        &:hover
            background-color: #024185
        &:first-child
            border-top-left-radius: 12px
            border-bottom-left-radius: 12px
        &:last-child
            border-top-right-radius: 12px
            border-bottom-right-radius: 12px

@media (min-width: 691px) and (max-width: 1100px)
    .coinCardContainer
        border: 2px solid #1E1F25
        border-radius: 12px
        padding: 20px 30px 30px 30px
        background-color: #131517
        display: flex
        flex-direction: row
        width: 100%
        box-shadow: 7px 5px 5px #101013
        &:hover
            transition: 0.3s
            cursor: pointer
            background-color: #1E1F25
        .coinCardLeft
            display: flex
            flex-direction: column
            .coinCardIconContainer
                height: 96px
                width: 96px
                margin: auto auto
                display: flex
                background: radial-gradient(rgba(85, 113, 254, 0.100), rgba(85, 113, 254, 0.075), rgba(85, 113, 254, 0.050), rgba(85, 113, 254, 0.025), rgba(85, 113, 254, 0) 72%)
                .coinCardIcon
                    height: 48px
                    width: 48px
                    margin: auto auto
            .coinCardSymbol
                color: white
                line-height: 1.2rem
                font-size: 1.2rem
                margin: auto 0
        .coinCardRight
            display: flex
            flex-direction: column
            width: 100%
            .coinCardTop
                display: flex
                justify-content: space-between
                .coinCardNameContainer
                    display: flex
                    justify-content: center
                    margin-top: 10px
                    margin-bottom: 10px
                    .coinCardName
                        color: white
                        line-height: 1.2rem
                        margin-left: 10px
                        font-size: 1rem
                        border-left: 2px solid #fff
                        padding-left: 10px
                .coinCardPrice
                    margin-left: auto
                    color: #fff
                    font-weight: bold
                    font-size: 1.5rem
            .coinCardBottom
                display: flex
                justify-content: space-between
                margin-top: auto
                .coinCardRank
                    color: #007bff
                    font-size: 1.2rem
                    margin-right: auto
                .coinCardPercentContainer
                    display: flex
                    justify-content: center
                    span
                        color: white

                    .coinCardGraph
                    .coinCardPercent
                        margin-left: 5px

    .tableHeaderSortContainer
        display: flex
        justify-content: center
        align-content: center
        z-index: 5
        .tableHeaderSortSelect
            position: relative
            li, ul
                list-style-type: none
            .tableHeaderCustomSelect
                width: 150px
                position: absolute
                background-color: #131517
                border-radius: 8px
                padding: 5px
                border: solid 1px #414141a8
                text-align: center
                .tableHeaderCustomSelected
                    color: #1B70F1
                .dropdownList
                    color: white
                    .dropdownItem
                        margin-top: 5px
                        border-top: 1px solid transparent
                        padding-top: 3px
                        border-image: linear-gradient(to right, #31313100, #3f3f3f8a, #31313100) 1
                        &:hover
                            background-color: #3f3f3f8a
        .tableHeaderSortHeader
            color: white
            margin: auto 0
            font-size: 1.5rem
            margin-right: 10px

    .tableParameterContainerUrl
    .tableParameterContainer
        display: flex
        margin: 20px 0px
        padding: 15px
        border-bottom: 1px solid transparent
        transition: 0.3s
        border-image: linear-gradient(to right, #31313100, #414141a8, #31313100) 1

        .tableParameterContainerRight
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            padding-right: 10px
            border-right: 1px solid transparent
            border-image: linear-gradient(to bottom, #31313100, #3f3f3f3b, #31313100) 1
            .tableParameterContainerTop
                display: flex
                justify-content: space-between
            .tableParameterContainerBottom
                margin-top: 20px
                display: flex
                justify-content: space-between
                .tableParameterComponent:last-child
    .tableParameterPercent
        display: flex
        .tableParameterPercentDescription
            margin-right: 5px
            color: #fff
        .tableParameterPercentGraph
            margin-right: 5px
        .tableParameterPercentText
            margin: auto 0

    .tableParameterIcon
        width: 32px
        height: 32px
        margin: 0 auto
    .tableParameterText
        margin: auto 0
        color: #fff
    .tableParameterUrl
        color: #1B70F1
        text-decoration: none
    .tableParameterContainerLeft
        border-right: 1px solid transparent
        border-left: 1px solid transparent
        border-image: linear-gradient(to bottom, #31313100, #3f3f3f3b, #31313100) 1
        margin-right: 20px
        .tableParameterIconText
            width: 100px
            background: radial-gradient(rgba(85, 113, 254, 0.178), rgba(85, 113, 254, 0.11), rgba(85, 113, 254, 0.062), rgba(85, 113, 254, 0.032), rgba(85, 113, 254, 0) 72%)
    .tableParameterContainer:hover
        background-color: #29282865

    .tableParameterContainerUrl
        text-decoration: none

    .selectorDirectorContainer
        display: flex
        justify-content: center
        .selectorDirectorBtn
            display: flex
            align-items: center
            padding: 8px 25px
            border: none
            background-color: #ffffff00
            border: 1px solid #1E1F25
            color: white
            font-size: 1.1rem
            line-height: 1.7rem
            transition: background-color 0.3s
            .selectorDirectorBtnIcon
                margin-left: 8px
                width: 12px
            &:hover
                background-color: #024185
            &:first-child
                border-top-left-radius: 12px
                border-bottom-left-radius: 12px
            &:last-child
                border-top-right-radius: 12px
                border-bottom-right-radius: 12px

@media (min-width: 511px) and (max-width: 690px)
    .tableHeaderSortContainer
        display: flex
        justify-content: start
        align-content: center
        margin-left: 20%
        z-index: 5
        .tableHeaderSortSelect
            position: relative
            li, ul
                list-style-type: none
            .tableHeaderCustomSelect
                width: 150px
                position: absolute
                background-color: #131517
                border-radius: 8px
                padding: 5px
                border: solid 1px #414141a8
                text-align: center
                .tableHeaderCustomSelected
                    color: #1B70F1
                .dropdownList
                    color: white
                    .dropdownItem
                        margin-top: 5px
                        border-top: 1px solid transparent
                        padding-top: 3px
                        border-image: linear-gradient(to right, #31313100, #3f3f3f8a, #31313100) 1
                        &:hover
                            background-color: #3f3f3f8a
        .tableHeaderSortHeader
            color: white
            margin: auto 0
            font-size: 1.5rem
            margin-right: 10px

    .tableParameterContainerUrl
    .tableParameterContainer
        display: flex
        margin: 20px 0px
        padding: 15px
        border-bottom: 1px solid transparent
        transition: 0.3s
        border-image: linear-gradient(to right, #31313100, #414141a8, #31313100) 1

        .tableParameterContainerRight
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            padding-right: 10px
            border-right: 1px solid transparent
            border-image: linear-gradient(to bottom, #31313100, #3f3f3f3b, #31313100) 1
            .tableParameterContainerTop
                display: flex
                justify-content: space-between
            .tableParameterContainerBottom
                margin-top: 20px
                display: flex
                justify-content: space-between
                .tableParameterComponent:last-child
    .tableParameterPercent
        display: flex
        .tableParameterPercentDescription
            margin-right: 5px
            color: #fff
        .tableParameterPercentGraph
            margin-right: 5px
        .tableParameterPercentText
            margin: auto 0

    .tableParameterIcon
        width: 32px
        height: 32px
        margin: 0 auto
    .tableParameterText
        margin: auto 0
        color: #fff
    .tableParameterUrl
        color: #1B70F1
        text-decoration: none
    .tableParameterContainerLeft
        border-right: 1px solid transparent
        border-left: 1px solid transparent
        border-image: linear-gradient(to bottom, #31313100, #3f3f3f3b, #31313100) 1
        margin-right: 20px
        .tableParameterIconText
            width: 100px
            background: radial-gradient(rgba(85, 113, 254, 0.178), rgba(85, 113, 254, 0.11), rgba(85, 113, 254, 0.062), rgba(85, 113, 254, 0.032), rgba(85, 113, 254, 0) 72%)
    .tableParameterContainer:hover
        background-color: #29282865

    .tableParameterContainerUrl
        text-decoration: none

    .selectorDirectorContainer
        display: flex
        justify-content: center
        .selectorDirectorBtn
            display: flex
            align-items: center
            padding: 8px 25px
            border: none
            background-color: #ffffff00
            border: 1px solid #1E1F25
            color: white
            font-size: 1.1rem
            line-height: 1.7rem
            transition: background-color 0.3s
            .selectorDirectorBtnIcon
                margin-left: 8px
                width: 12px
            &:hover
                background-color: #024185
            &:first-child
                border-top-left-radius: 12px
                border-bottom-left-radius: 12px
            &:last-child
                border-top-right-radius: 12px
                border-bottom-right-radius: 12px

@media (max-width: 510px)
    .tableHeaderSortContainer
        display: flex
        justify-content: start
        align-content: center
        margin-left: 20%
        z-index: 5
        .tableHeaderSortSelect
            position: relative
            li, ul
                list-style-type: none
            .tableHeaderCustomSelect
                width: 150px
                position: absolute
                background-color: #131517
                border-radius: 8px
                padding: 5px
                border: solid 1px #414141a8
                text-align: center
                .tableHeaderCustomSelected
                    color: #1B70F1
                .dropdownList
                    color: white
                    .dropdownItem
                        margin-top: 5px
                        border-top: 1px solid transparent
                        padding-top: 3px
                        border-image: linear-gradient(to right, #31313100, #3f3f3f8a, #31313100) 1
                        &:hover
                            background-color: #3f3f3f8a
        .tableHeaderSortHeader
            color: white
            margin: auto 0
            font-size: 1.5rem
            margin-right: 10px

    .tableParameterContainerUrl
    .tableParameterContainer
        display: flex
        margin: 20px 0px
        padding: 15px
        border-bottom: 1px solid transparent
        transition: 0.3s
        border-image: linear-gradient(to right, #31313100, #414141a8, #31313100) 1

        .tableParameterContainerRight
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            padding-right: 10px
            border-right: 1px solid transparent
            border-image: linear-gradient(to bottom, #31313100, #3f3f3f3b, #31313100) 1
            .tableParameterContainerTop
                display: flex
                justify-content: space-between
            .tableParameterContainerBottom
                margin-top: 20px
                display: flex
                justify-content: space-between
                .tableParameterComponent:last-child
    .tableParameterPercent
        display: flex
        .tableParameterPercentDescription
            margin-right: 5px
            color: #fff
        .tableParameterPercentGraph
            margin-right: 5px
        .tableParameterPercentText
            margin: auto 0

    .tableParameterIcon
        width: 32px
        height: 32px
        margin: 0 auto
    .tableParameterText
        margin: auto 0
        color: #fff
    .tableParameterUrl
        color: #1B70F1
        text-decoration: none
    .tableParameterContainerLeft
        border-right: 1px solid transparent
        border-left: 1px solid transparent
        border-image: linear-gradient(to bottom, #31313100, #3f3f3f3b, #31313100) 1
        margin-right: 20px
        .tableParameterIconText
            width: 100px
            background: radial-gradient(rgba(85, 113, 254, 0.178), rgba(85, 113, 254, 0.11), rgba(85, 113, 254, 0.062), rgba(85, 113, 254, 0.032), rgba(85, 113, 254, 0) 72%)
    .tableParameterContainer:hover
        background-color: #29282865

    .tableParameterContainerUrl
        text-decoration: none

    .selectorDirectorContainer
        display: flex
        justify-content: center
        .selectorDirectorBtn
            display: flex
            align-items: center
            padding: 8px 25px
            border: none
            background-color: #ffffff00
            border: 1px solid #1E1F25
            color: white
            font-size: 1.1rem
            line-height: 1.7rem
            transition: background-color 0.3s
            .selectorDirectorBtnIcon
                margin-left: 8px
                width: 12px
            &:hover
                background-color: #024185
            &:first-child
                border-top-left-radius: 12px
                border-bottom-left-radius: 12px
            &:last-child
                border-top-right-radius: 12px
                border-bottom-right-radius: 12px
