
.pageContainer
    display: flex
    align-content: center
    justify-content: center
    margin-top: 200px
    background: radial-gradient(rgba(254, 85, 85, 0.03), rgba(254, 85, 85, 0.025), rgba(254, 85, 85, 0.015) , rgba(254, 85, 85, 0.005), rgba(254, 85, 85, 0) 72%)
    .pageHeader
        margin: auto 0
        margin-right: 20px
        font-size: 3rem
        color: red
        span
            color: red
    .pageImg
        width: 150px
