.footerContainer
  display: flex
  flex-direction: column
  align-items: center
  background-color: #282c34
  color: white
  padding: 20px 0
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2)

  .linksContainer
    display: flex
    justify-content: center
    margin-bottom: 10px

    .footerLink
      color: white
      text-decoration: none
      padding: 8px 15px
      border-radius: 5px
      transition: background-color 0.3s, color 0.3s

      &:hover
        background-color: #007bff
        color: white

  .copyRight
    font-size: 0.9em
    text-align: center