.homeContainer
    .heroContainer
        background-image: url("../Images/HeroImage.jpg")
        background-size: cover 
        background-position: center 
        width: 100% 
        height: 400px 
        .heroHeader
            margin: 0
            color: white
        .heroDescription
            width: 500px
            color: white   
            margin: 0 auto