$primary-color: #1E1F25
$second-color: #1B70F1

.menuContainer
  background-color: $primary-color
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
  display: flex
  align-items: center
  padding: 15px 200px

  .menuLogo
    color: white
    font-size: 1.5rem
    margin-right: auto
    span:first-child
      color: $second-color

  .logoImage
    width: 40px
    height: auto
    margin-right: 15px

  .navContainer
    display: flex
    justify-content: center
    flex-grow: 1

    .navItem
      color: white
      text-decoration: none
      padding: 12px 20px
      margin: 0 10px
      border-radius: 5px
      white-space: nowrap
      transition: background-color 0.3s, color 0.3s

      &:hover
        background-color: $second-color
        color: white
  .languageContainer
    display: flex
    flex-direction: row
    padding-left: 130px
    &:hover
      cursor: pointer
    img
      padding-top: 4px
      margin: 0 auto
      width: 15px
      height: 10px
      margin-left: 5px
    .textLanguage
      color: white
      font-weight: bold
      font-size: 1rem

@media (min-width: 1101px) and (max-width: 1440px)
  .menuContainer
    padding: 15px 100px
    .menuLogo
      span:first-child

    .logoImage

    .navContainer
      .navItem
        font-size: 1rem
        padding: 8px 10px
        margin: 0 10px

    .languageContainer
      padding-left: 105px
      img
      .textLanguage

@media (min-width: 691px) and (max-width: 1100px)
  .menuContainer
    padding: 15px 50px
    display: block
    .menuTopContainer
      display: flex
      justify-content: space-around
      align-content: center
      margin-bottom: 10px
      .logoContainer
        display: flex
        align-content: center
        .logoImage
        .menuLogo
          margin: auto 0
          span:first-child
      .languageContainer
        padding-left: 105px
        .textLanguage
          margin: auto 0
        img
          margin: auto 0
          padding-left: 3px
          padding-bottom: 5px
    .navContainer
      padding-top: 10px
      border-top: 1px solid transparent
      border-image: linear-gradient(to right, #31313100, #6d6c6ca8, #31313100) 1
      .navItem
        font-size: 1rem
        padding: 8px 10px
        margin: 0 10px

@media (min-width: 511px) and (max-width: 690px)
  .menuContainer
    padding: 15px 50px
    display: block
    .menuTopContainer
      display: flex
      justify-content: space-between
      align-content: center
      margin-bottom: 10px
      .logoContainer
        display: flex
        align-content: center
        .logoImage
        .menuLogo
          margin: auto 0
          span:first-child
      .languageContainer
        padding-left: 105px
        .textLanguage
          margin: auto 0
        img
          margin: auto 0
          padding-left: 3px
          padding-bottom: 5px
    .navContainer
      padding-top: 10px
      border-top: 1px solid transparent
      border-image: linear-gradient(to right, #31313100, #6d6c6ca8, #31313100) 1
      .navItem
        font-size: 1rem
        padding: 8px 10px
        margin: 0 10px

@media (max-width: 510px)
  .menuContainer
    padding: 15px 20px
    display: block
    .menuTopContainer
      display: flex
      justify-content: space-between
      align-content: center
      margin-bottom: 10px
      .logoContainer
        display: flex
        align-content: center
        .logoImage
        .menuLogo
          margin: auto 0
          span:first-child
      .languageContainer
        padding-left: 0px
        .textLanguage
          margin: auto 0
        img
          margin: auto 0
          padding-left: 3px
          padding-bottom: 5px
    .navContainer
      padding-top: 10px
      border-top: 1px solid transparent
      border-image: linear-gradient(to right, #31313100, #6d6c6ca8, #31313100) 1
      .navItem
        font-size: 0.9rem
        padding: 5px 5px
        margin: 0 5px
