.pageContainer
    display: flex
    align-content: center
    justify-content: center
    margin-top: 200px
    .pageHeader
        margin: auto 0
        margin-right: 20px
        font-size: 3rem
        color: #fff
    .pageImg
        width: 200px    