.coinSelectorContainer
    display: flex
    .coinSelectorCenter
        display: flex
        margin-left: auto
        margin-right: auto
        .coinsSelectorPrevious, .coinsSelectorNext, .coinsSelectorRefresh
            display: flex
            align-items: center
            padding: 7px 15px
            border: none
            background-color: #1B70F1
            color: white
            font-size: 1rem
            line-height: 1rem
            border-radius: 5px
            transition: background-color 0.3s
            &:hover
                background-color: #024185
        .coinsSelectorPrevious, .coinsSelectorPreviousOff
            margin-right: 15px
            img
                transform: rotate(-90deg)
                margin-right: 5px
                padding-top: 1px
        .coinsSelectorNext, .coinsSelectorNextOff
            margin-left: 15px
            img
                margin-left: 5px
                padding-top: 1px
        .coinsSelectorInfo
            margin: auto 0
            color: white
            font-size: 1.3rem
            line-height: 1rem
    .coinsSelectorRefresh
        display: flex
        align-items: center
        padding: 7px 15px
        border: none
        background-color: #1B70F1
        color: white
        font-size: 1rem
        line-height: 1rem
        border-radius: 5px
        transition: background-color 0.3s
        &:hover
            background-color: #024185
    .coinsSelectorPreviousOff, .coinsSelectorNextOff
        display: flex
        align-items: center
        padding: 6px 15px
        border: none
        background-color: #131517
        border: 1px solid #1E1F25
        color: white
        font-size: 1rem
        line-height: 1rem
        border-radius: 5px
