.coinContainer
    display: grid
    grid-template-columns: repeat(8, 1fr)
    align-items: center
    margin: 15px 0px
    .coinIcon
        width: 32px
        height: 32px
        margin: 0 auto
    .coinNameContainer
        display: flex
        justify-content: center
        .coinSymbol
            color: #fff
            font-size: 1.2rem
            line-height: 10px
            border-right: solid 1px #fff
            padding: 5px
    .coinPercentContainer
        display: flex
        justify-content: center
        .coinPercentImg
            margin-right: 5px

.coinTableText
    margin: auto 0
    color: #fff
    margin-left: 5px

.coinOpenContainer
    display: flex
    flex-direction: column
    width: 500px
    text-align: start
    margin: 20px auto
    background-color: #f9f9f9
    border: 1px solid #e0e0e0
    border-radius: 8px
    padding: 15px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

    .coinOpenParametersContainer
        margin-top: 10px

        .coinOpenHeader
            font-size: 1.2em
            font-weight: bold
            color: #333

        .coinOpenParagraph
            margin-top: 3px
            color: #666
    .coinBtnContainer
        display: flex
        .coinMarketBtn
            width: 200px
            margin-left: auto

.coinTableBtn
    background-color: #131517
    padding: 0px
    border: 1px solid #1E1F25
    color: white
    font-size: 0.9rem
    line-height: 2rem
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s
    z-index: 10
    margin: auto 0
    span
        margin-right: 7px
        color: #1B70F1
        font-size: 1.1rem
