.coinsContainer
    padding: 0 200px
    display: flex
    flex-direction: column
    overflow: hidden
    position: relative
    &::before
        content: ""
        background-image: url("../../Images/BackGroundHero.png")
        background-position: center
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0.03
        z-index: -5
    .coinsFeaturedContainer
        margin-top: 0px
        .coinsFeaturedHeader
            font-size: 3rem
            color: white
            font-weight: 600px
            line-height: 4rem
        .coinsFeaturedBox
            margin-top: 60px
            display: flex
            justify-content: center
            gap: 30px
    .coinsMidLine
        position: relative
        padding: 60px 0px
        background: radial-gradient(rgba(85, 113, 254, 0.020), rgba(85, 113, 254, 0.015), rgba(85, 113, 254, 0.010) , rgba(85, 113, 254, 0.005), rgba(85, 113, 254, 0) 72%)
    .coinsMidLine::before
        content: ''
        position: absolute
        left: 0
        right: 0
        height: 3px
        background: linear-gradient(to right, transparent, #1E1F25, transparent)
    .coinsTable
        .coinsTableHeader
            display: grid
            grid-template-columns: repeat(8, 1fr)
            .coinsTableParameters,.coinsTableParametersSort
                display: flex
                justify-content: center
                align-items: center
                .coinsTableParametersText
                    color: #808A9A
                .coinsTableParametersImg
                    height: 10px
                    width: 10px
                    margin-left: 5px
            .coinsTableParametersSort:hover
                cursor: pointer
    .coinSelectorContainer
        display: flex
        margin: 0 auto
        .coinsSelectorPrevious, .coinsSelectorNext
            display: flex
            align-items: center
            padding: 7px 15px
            border: none
            background-color: #1B70F1
            color: white
            font-size: 1rem
            line-height: 1rem
            border-radius: 5px
            transition: background-color 0.3s
            &:hover
                background-color: #024185
        .coinsSelectorPrevious
            margin-right: 10px
            img
                transform: rotate(-90deg)
                margin-right: 5px
                padding-top: 1px
        .coinsSelectorNext
            margin-left: 10px
            img
                margin-left: 5px
                padding-top: 1px
        .coinsSelectorInfo
            margin: auto 0
            color: white
            font-size: 1.3rem
            line-height: 1rem

    .coinTableContainer
        background: radial-gradient(rgba(85, 113, 254, 0.082), rgba(85, 113, 254, 0.062), rgba(85, 113, 254, 0.048) , rgba(85, 113, 254, 0.032), rgba(85, 113, 254, 0) 72%)

@media (min-width: 1441px) and (max-width: 1550px)
    .coinsContainer
        .coinsFeaturedContainer
            .coinsFeaturedHeader
            .coinsFeaturedBox
        .coinsMidLine
            &::before
        .coinsTable
            .coinsTableHeader
                .coinsTableParameters
                    .coinsTableParametersText
                    .coinsTableParametersImg
                .coinsTableParametersSort
                    .coinsTableParametersText
                    .coinsTableParametersImg
        .coinSelectorContainer
            .coinsSelectorPrevious
                img
            .coinsSelectorNext
                img
            .coinsSelectorInfo
        .coinTableContainer
@media (min-width: 1101px) and (max-width: 1440px)
    .coinsContainer
        padding: 0px 100px
        .coinsFeaturedContainer
            .coinsFeaturedHeader
            .coinsFeaturedBox
        .coinsMidLine
            &::before
        .coinsTable
            .coinsTableHeader
                .coinsTableParameters
                    .coinsTableParametersText
                    .coinsTableParametersImg
                .coinsTableParametersSort
                    .coinsTableParametersText
                    .coinsTableParametersImg
        .coinSelectorContainer
            .coinsSelectorPrevious
                img
            .coinsSelectorNext
                img
            .coinsSelectorInfo
        .coinTableContainer
@media (min-width: 691px) and (max-width: 1100px)
    .coinsContainer
        padding: 0px 50px
        .coinsFeaturedContainer
            .coinsFeaturedHeader
                .coinsFeaturedBox
            .coinsMidLine
                &::before
            .coinsTable
                .coinsTableHeader
                    .coinsTableParameters
                        .coinsTableParametersText
                        .coinsTableParametersImg
                    .coinsTableParametersSort
                        .coinsTableParametersText
                        .coinsTableParametersImg
            .coinSelectorContainer
                .coinsSelectorPrevious
                    img
                .coinsSelectorNext
                    img
                .coinsSelectorInfo
            .coinTableContainer
@media (min-width: 511px) and (max-width: 690px)
    .coinsContainer
        padding: 0px 20px
        .coinsFeaturedContainer
            .coinsFeaturedHeader
                .coinsFeaturedBox
            .coinsMidLine
                &::before
            .coinsTable
                .coinsTableHeader
                    .coinsTableParameters
                        .coinsTableParametersText
                        .coinsTableParametersImg
                    .coinsTableParametersSort
                        .coinsTableParametersText
                        .coinsTableParametersImg
            .coinSelectorContainer
                .coinsSelectorPrevious
                    img
                .coinsSelectorNext
                    img
                .coinsSelectorInfo
            .coinTableContainer
@media (max-width: 510px)
    .coinsContainer
        padding: 0px 20px
        .coinsFeaturedContainer
            .coinsFeaturedHeader
                .coinsFeaturedBox
            .coinsMidLine
                &::before
            .coinsTable
                .coinsTableHeader
                    .coinsTableParameters
                        .coinsTableParametersText
                        .coinsTableParametersImg
                    .coinsTableParametersSort
                        .coinsTableParametersText
                        .coinsTableParametersImg
            .coinSelectorContainer
                .coinsSelectorPrevious
                    img
                .coinsSelectorNext
                    img
                .coinsSelectorInfo
            .coinTableContainer
