.featuredContainer
    border: 2px solid #1E1F25
    border-radius: 12px
    padding: 30px
    width: 150px

    box-shadow: 7px 5px 5px #101013
    &:hover
        transition: 0.3s
        cursor: pointer
        background-color: #1E1F25
    .featuredCoinIcon
        height: 48px
        width: 48px
    .featuredNameContainer
        display: flex
        justify-content: center
        margin-top: 20px
        .featuredSymbol, .featuredName
            color: white
            line-height: 1.2rem
        .featuredSymbol
            border-right: 2px solid #fff
            padding-right: 10px
            font-size: 1.2rem
        .featuredName
            margin-left: 10px
            font-size: 1rem
    .featuredPercentContainer
        display: flex
        justify-content: center
        margin-top: 10px
        .featuredPercent
            margin-left: 5px
    .featuredPrice
        margin-top: 10px
        color: #fff
        font-weight: bold
        font-size: 1.5rem
