.topMoversSection
    padding: 100px 200px
    display: flex
    flex-direction: column
    overflow: hidden
    position: relative
    &::before
        content: ""
        background-image: url("../../Images/BackGroundHero.png")
        background-size: cover
        background-position: center
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0.03
        z-index: -5
    .topMoversContainer
        margin: 0 auto
        .topMoversHeader
            margin-bottom: 30px
            font-size: 3rem
            color: white
            font-weight: 600px
            line-height: 4rem
            span
                color: #007bff
        .topMoversCoinCard
            display: flex
            flex-direction: row
            gap: 25px
            width: 700px
            background: radial-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.15) , rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0) 72%)

@media (min-width: 1441px) and (max-width: 1550px)
    .topMoversSection
        padding: 80px 200px
        .topMoversContainer
            .topMoversHeader
                span
            .topMoversCoinCard
@media (min-width: 1101px) and (max-width: 1440px)
    .topMoversSection
        padding: 50px 100px
        .topMoversContainer
            width: 680px
            .topMoversHeader
                margin-bottom: 50px
                font-size: 2.4rem
                line-height: 3.2rem
                span
            .topMoversCoinCard
@media (min-width: 691px) and (max-width: 1100px)
    .topMoversSection
        padding: 50px 50px
        .topMoversContainer
            width: 100%
            .topMoversSelectorContainer
                display: flex
                justify-content: space-around
            .topMoversHeader
                font-size: 2.2rem
                line-height: 2.6rem
                margin-bottom: 50px
                span
            .topMoversCoinCard
                ddisplay: flex
                flex-direction: column
                gap: 25px
                width: 100%
                height: 370px
                background: radial-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.15) , rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0) 72%)
@media (min-width: 511px) and (max-width: 690px)
    .topMoversSection
        padding: 30px 20px
        .topMoversContainer
            width: 100%
            .topMoversSelectorContainer
                display: flex
                justify-content: space-around
            .topMoversHeader
                font-size: 2rem
                line-height: 2.6rem
                margin-bottom: 30px
                span
            .topMoversCoinCard
                ddisplay: flex
                flex-direction: column
                gap: 25px
                width: 100%
                height: 480px
@media (max-width: 510px)
    .topMoversSection
        padding: 30px 20px
        .topMoversContainer
            width: 100%
            .topMoversSelectorContainer
                display: flex
                justify-content: space-between
            .topMoversHeader
                font-size: 2rem
                line-height: 2.6rem
                margin-bottom: 30px
                span
            .topMoversCoinCard
                ddisplay: flex
                flex-direction: column
                gap: 25px
                width: 100%
                height: 480px
