
.exchangeContainer
    display: grid
    grid-template-columns: repeat(6, 1fr)
    align-items: center
    margin: 20px 0px
    .exchangeIcon
        width: 32px
        height: 32px
        margin: 0 auto
    .exchangeTableText
        margin: auto 0
        color: #fff
    .exchangeTableUrl
        color: #1B70F1
        text-decoration: none
