.exchangesContainer
    padding: 0 200px
    .exchangesFeaturedHeader
        margin-top: 120px
        font-size: 3rem
        color: white
        font-weight: 600px
        line-height: 4rem

    .exchangesMidLine
        position: relative
        padding: 60px 0px
        background: radial-gradient(rgba(85, 113, 254, 0.020), rgba(85, 113, 254, 0.015), rgba(85, 113, 254, 0.010) , rgba(85, 113, 254, 0.005), rgba(85, 113, 254, 0) 72%)
    .exchangesMidLine::before
        content: ''
        position: absolute
        left: 0
        right: 0
        height: 3px
        background: linear-gradient(to right, transparent, #1E1F25, transparent)
    .exchangesTable
        .exchangesTableHeader
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
            .exchangesTableParameters
                display: flex
                justify-content: center
                align-items: center
                .exchangesTableParametersText
                    color: #808A9A
                .exchangesTableParametersImg
                    height: 10px
                    width: 10px
                    margin-left: 5px

    .exchangeTableContainer
        background: radial-gradient(rgba(85, 113, 254, 0.082), rgba(85, 113, 254, 0.062), rgba(85, 113, 254, 0.048) , rgba(85, 113, 254, 0.032), rgba(85, 113, 254, 0) 72%)
