.newsSection
    padding: 50px 200px
    display: flex
    flex-direction: column
    .newsHeader
        font-size: 3rem
        color: white
        font-weight: 600px
        line-height: 4rem
        span
            color: #1B70F1
    .newsResults
        margin-top: 30px
        font-size: 2rem
        color: white
    .newsList
        margin-top: 50px
        display: flex
        flex-wrap: wrap
        gap: 30px
        justify-content: center
        list-style-type: none

@media (min-width: 1441px) and (max-width: 1600px)
    .newsSection
        padding: 50px 100px
        .newsHeader
            span
        .newsResults
        .newsList

@media (min-width: 1101px) and (max-width: 1440px)
    .newsSection
        padding: 50px 100px
        .newsHeader
            font-size: 2.4rem
            span
        .newsResults
            font-size: 1.6rem
        .newsList
@media (min-width: 691px) and (max-width: 1100px)
    .newsSection
        padding: 50px 50px
        .newsHeader
            font-size: 2.2rem
            span
        .newsResults
            font-size: 1.4rem
        .newsList
@media (min-width: 511px) and (max-width: 690px)
    .newsSection
        padding: 50px 50px
        .newsHeader
            font-size: 2rem
            span
        .newsResults
            font-size: 1.4rem
        .newsList
@media (max-width: 510px)
    .newsSection
        padding: 50px 50px
        .newsHeader
            font-size: 2rem
            span
        .newsResults
            font-size: 1.4rem
        .newsList
