.newsItem
    max-width: 375px
    text-align: start
    background-color: #1E1F25
    position: relative
    .newsImage
        width: 375px
        height: 240px
        object-fit: cover
    .newsTextContainer
        padding: 20px
        .newsParameters
            display: flex
            .newsParametersText
                color: #ADB3BF
            .newsParametersText:last-child
                margin-left: auto
        .newsHeader
            margin-top: 20px
            color: #CFD3DA
            font-size: 1.4rem
            margin-bottom: 20px
        .newsDescription
            color: #ADB3BF
            margin-bottom: 40px
        .newsLink
            color: #1B70F1
            font-size: 1.4rem
            position: absolute
            bottom: 20px

@media (min-width: 1441px) and (max-width: 1550px)
    .newsItem
        .newsImage
        .newsTextContainer
            .newsParameters
                .newsParametersText
                .newsParametersText:last-child
            .newsHeader
            .newsDescription
            .newsLink
@media (min-width: 1101px) and (max-width: 1440px)
    .newsItem
        max-width: 355px
        .newsImage
            width: 355px
            height: 230px
        .newsTextContainer
            .newsParameters
                .newsParametersText
                    font-size: 0.95rem
                .newsParametersText:last-child
            .newsHeader
                margin-top: 20px
                color: #CFD3DA
                font-size: 1.3rem
                margin-bottom: 20px
            .newsDescription
                font-size: 0.95rem
            .newsLink
                font-size: 1.3rem
                position: absolute
                bottom: 20px
@media (min-width: 691px) and (max-width: 1100px)
    .newsItem
        max-width: 355px
        .newsImage
            width: 355px
            height: 230px
        .newsTextContainer
            .newsParameters
                .newsParametersText
                    font-size: 0.95rem
                .newsParametersText:last-child
            .newsHeader
                margin-top: 20px
                color: #CFD3DA
                font-size: 1.3rem
                margin-bottom: 20px
            .newsDescription
                font-size: 0.95rem
            .newsLink
                font-size: 1.3rem
                position: absolute
                bottom: 20px
@media (min-width: 511px) and (max-width: 690px)
    .newsItem
        max-width: 355px
        .newsImage
            width: 355px
            height: 230px
        .newsTextContainer
            .newsParameters
                .newsParametersText
                    font-size: 0.95rem
                .newsParametersText:last-child
            .newsHeader
                margin-top: 20px
                color: #CFD3DA
                font-size: 1.3rem
                margin-bottom: 20px
            .newsDescription
                font-size: 0.95rem
            .newsLink
                font-size: 1.3rem
                position: absolute
                bottom: 20px
@media (max-width: 510px)
    .newsItem
        max-width: 300px
        .newsImage
            width: 300px
            height: 170px
        .newsTextContainer
            .newsParameters
                .newsParametersText
                    font-size: 0.95rem
                .newsParametersText:last-child
            .newsHeader
                margin-top: 20px
                color: #CFD3DA
                font-size: 1.15rem
                margin-bottom: 20px
            .newsDescription
                font-size: 0.90rem
            .newsLink
                font-size: 1.15rem
                position: absolute
                bottom: 20px
