*
  margin: 0
  padding: 0

body
  font-family: 'Source Sans 3','Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell','Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  background-color: #131517
  a
    text-decoration: none
