.mainContainer
  display: flex
  flex-direction: column
  min-height: 100vh // Обеспечивает, что контейнер занимает не менее всей высоты окна

.mainContent
  flex-grow: 1 // Позволяет основному контенту занимать оставшееся пространство

.footerContainer
  display: flex
  flex-direction: column
  align-items: center
  background-color: #282c34
  color: white
  padding: 20px 0
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2)